# pay

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/daehwapay/bankingservice/: BankingServiceApplication.java
banking-service/src/main/resources/: application.yaml
banking-service/src/test/java/com/daehwapay/bankingservice/: BankingServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/daehwapay/common/: CountDownLatchManager.java  ExternalAdapter.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/daehwapay/common/command/: CheckRegisteredBankAccountCommand.java  CommonHttpClient.java  RequestFirmbankingCommand.java  RollbackFirmbankingRequestCommand.java
common/src/main/java/com/daehwapay/common/event/: CheckedRegisteredBankAccountEvent.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java
common/src/test/java/com/daehwapay/common/: CommonApplicationTests.java
db/initdb.d/: create_database.sql
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/daehwapay/loggingconsumer/: LoggingConsumerApplication.java
logging-consumer/src/main/java/com/daehwapay/loggingconsumer/config/: LoggingConsumer.java
logging-consumer/src/main/resources/: application.yaml
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/com/daehwapay/membership/: MembershipServiceApplication.java
membership-service/src/main/java/common/: SelfValidating.java
membership-service/src/main/resources/: application.yaml
membership-service/src/test/java/com/daehwapay/membership/: MembershipServiceApplicationTests.java
money-aggregation-service/: build.gradle
money-aggregation-service/src/main/java/com/daehwapay/moneyaggregationservice/: MoneyAggregationServiceApplication.java
money-aggregation-service/src/main/java/com/daehwapay/moneyaggregationservice/adapter/in/axon/: MoneyIncreaseEventHandler.java
money-aggregation-service/src/main/java/com/daehwapay/moneyaggregationservice/adapter/in/web/: GetMoneySumByAddressRequest.java  GetMoneySumController.java
money-aggregation-service/src/main/java/com/daehwapay/moneyaggregationservice/application/port/in/: GetMoneySumByAddressCommand.java  GetMoneySumByAddressUseCase.java
money-aggregation-service/src/main/java/com/daehwapay/moneyaggregationservice/application/service/: GetMoneySumByAggregationService.java
money-aggregation-service/src/main/java/com/daehwapay/moneyaggregationservice/config/: MoneyAggregationConfig.java
money-aggregation-service/src/main/resources/: application.yaml
money-aggregation-service/src/test/java/com/daehwapay/moneyaggregationservice/: MoneyAggregationServiceApplicationTests.java
money-service/: build.gradle
money-service/src/main/java/com/daehwapay/moneyservice/: MoneyServiceApplication.java
money-service/src/main/java/com/daehwapay/moneyservice/adapter/in/axon/aggregate/: MemberMoneyAggregate.java
money-service/src/main/java/com/daehwapay/moneyservice/adapter/in/axon/command/: CreateMoneyCommand.java  IncreaseMemberMoneyCommand.java
money-service/src/main/java/com/daehwapay/moneyservice/adapter/in/axon/event/: CreateMemberMoneyEvent.java  IncreaseMemberMoneyEvent.java  RechargeMoneyEvent.java
money-service/src/main/java/com/daehwapay/moneyservice/adapter/in/axon/saga/: RechargingSaga.java
money-service/src/main/java/com/daehwapay/moneyservice/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/daehwapay/moneyservice/adapter/in/web/: CreateMemberMoneyRequest.java  FindMemberMoneysByMembershipIdsRequest.java  IncreaseMemberMoneyRequest.java  IncreaseMoneyChangeRequest.java  IncreaseMoneyRequest.java  MoneyChangeResultDetail.java  RequestMoneyChangeController.java  UpdateMoneyRequest.java
money-service/src/main/java/com/daehwapay/moneyservice/application/port/in/: CreateMemberMoneyCommand.java  CreateMemberMoneyUseCase.java  FindMemberMoneysByMembershipIdsCommand.java  GetMemberMoneyUseCase.java  IncreaseMoneyCommand.java  IncreaseMoneyRequestCommand.java  IncreaseMoneyRequestUseCase.java
money-service/src/main/java/com/daehwapay/moneyservice/application/service/: MoneyChangeRequestService.java
money-service/src/main/java/com/daehwapay/moneyservice/config/: AxonConfig.java  MoneyConfig.java
money-service/src/main/java/com/daehwapay/moneyservice/domain/: MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/java/com/daehwapay/moneyservice/enums/: ChangingMoneyStatus.java  ChangingType.java  MoneyChangingResultStatus.java
money-service/src/main/resources/: application.yaml
money-service/src/test/java/com/daehwapay/moneyservice/: MoneyServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/daehwapay/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/daehwapay/paymentservice/adapter/in/web/: PaymentRequest.java  RequestPaymentController.java
payment-service/src/main/java/com/daehwapay/paymentservice/application/port/in/: CreatePaymentRequestCommand.java  CreatePaymentRequestUseCase.java
payment-service/src/main/java/com/daehwapay/paymentservice/application/service/: PaymentService.java
payment-service/src/main/java/com/daehwapay/paymentservice/config/: PaymentConfig.java
payment-service/src/main/java/com/daehwapay/paymentservice/domain/: Payment.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/daehwapay/paymentservice/: PaymentServiceApplicationTests.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/daehwapay/remittanceservice/: RemittanceServiceApplication.java
task-consumer/: build.gradle
task-consumer/src/main/resources/: application.yaml
utility/: build.gradle
(+50 files in other folders)
